spring.application.name=address_book_api
server.servlet.context-path=/address_book_api


spring.datasource.url=jdbc:h2:mem:address_book_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=address_book_user
spring.datasource.password=1qaz2wsx@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
h2.implicitRelativePath=true